.selectBgImgModal {
	padding: 10px;
	position: fixed;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
	gap: 10px;
	right: 0;
	top: 0;
	bottom: 0;
	max-width: 80%;
	width: 400px;
	overflow-y: scroll;
	background-color: #ffffff;
	transform: translateX(100%);
	transition: transform 0.5s;

	&.isOpen {
		transform: translateX(0);
	}

	figure {
		//overflow: hidden;
		position: relative;
		padding-top: 75%;

		div {
			position: absolute;
			inset: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
			border-radius: 10px;
			cursor: pointer;

			&:hover img {
				transform: scale(1.1);
			}
		}

		img {
			position: absolute;
			inset: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 10px;
			transition: transform 0.4s;
		}
		> img {
			filter: blur(3px);
			opacity: 0.8;
			transform: scale(1.03);
		}
	}
}
.selectBgImgModalOverlay {
	transition: opacity 0.5s;
	position: fixed;
	inset: 0;
	background-color: rgba($color: #000000, $alpha: 0.3);
}
